spring.datasource.url= jdbc:postgresql://localhost:5432/ldap_demo_authe_autho
spring.datasource.username=postgres
spring.datasource.password=ac3r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=keepThisAsSecretKeyForNow

#following values are LDAP default values

#userDnPatterns=uid={0},ou=general
myapp.ldap.userDnPatterns=uid={0},ou=people
myapp.ldap.groupSearchBase=ou=general
myapp.ldap.url=ldap://localhost:10389/dc=firstLdapDemo,dc=com


